{
  "name": "music",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.2",
    "jquery": "~2.1.0",
    "underscore": "~1.6.0",
    "backbone": "~1.1.0",
    "modernizr": "~2.7.1"
  },
  "devDependencies": {
    "compass-breakpoint": "~2.4.2",
    "breakpoint-sass": "~2.4.2",
    "layoutmanager": "~0.9.5"
  }
}
